<Properties StartupItem="Droid.Media.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.LOL" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MainActivity.cs">
    <Files>
      <File FileName="MainActivity.cs" Line="330" Column="4" />
      <File FileName="ToneGenerator.cs" Line="1" Column="1" />
      <File FileName="Resources/values/styles.xml" Line="1" Column="1" />
      <File FileName="SoundPool.cs" Line="1" Column="1" />
      <File FileName="CameraAndFaceDetection.cs" Line="62" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Projects/Droid.Media/CameraAndFaceDetection.cs" line="62" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Droid.Media AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>