<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
    a:orientation="vertical"
    a:layout_width="match_parent"
    a:layout_height="match_parent"
    a:minWidth="25px"
    a:minHeight="25px">
    <TextView
        a:text="When do I need it?"
        a:layout_width="match_parent"
        a:layout_height="wrap_content"
        a:textColor="@android:color/darker_gray"
        a:textSize="22dp"
        a:id="@+id/textView1" />
    <TextView
        a:text="As developers, we don’t know Android.Media very well because the functionalities fall outside of the usual mobile application needs. These tools are more tied to the features of the device (ex: TV) or the communication infrastructure (streaming / audio routing) of the application."
        a:paddingTop="8dp"
        a:layout_width="match_parent"
        a:layout_height="wrap_content"
        a:id="@+id/textView1"
        style="@style/MainFont" />
</LinearLayout>