<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
    a:orientation="vertical"
    a:layout_width="match_parent"
    a:layout_height="match_parent"
    a:minWidth="25px"
    a:minHeight="25px">
    <TextView
        a:text="MediaCodec"
        a:layout_width="match_parent"
        a:layout_height="wrap_content"
        a:textColor="@android:color/darker_gray"
        a:textSize="22dp"
        a:id="@+id/textView1" />
    <TextView
        a:text="An important piece of Android.Media is Android.Media.MediaCodec, which is tightly connected to OpenGL and Surface functionalities, meaning that all the media handling helpers can access the multiple device surfaces (View, Camera) and take advantage of the OpenGL ES language."
        a:paddingTop="8dp"
        a:layout_width="match_parent"
        a:layout_height="wrap_content"
        style="@style/MainFont" />
</LinearLayout>