<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
    a:orientation="vertical"
    a:layout_width="match_parent"
    a:layout_height="match_parent"
    a:minWidth="25px"
    a:minHeight="25px">
    <TextView
        a:text="Let's do it!"
        a:layout_width="match_parent"
        a:layout_height="wrap_content"
        a:textColor="@android:color/darker_gray"
        a:textSize="22dp" />
    <ImageView
        a:layout_gravity="center"
        a:layout_width="100dp"
        a:layout_height="100dp"
        a:id="@+id/robotAnimation" />
</LinearLayout>