<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
    a:orientation="vertical"
    a:layout_width="match_parent"
    a:layout_height="match_parent"
    a:minWidth="25px"
    a:minHeight="25px">
    <TextView
        style="@style/Title"
        a:text="AudioRecord - I want to record a sound"
        a:paddingBottom="20px"
        a:layout_width="match_parent"
        a:layout_height="wrap_content" />
    <TextView
        a:text="AudioRecord is a low level API to record audio, but it is still very simple to use."
        style="@style/MainFont"
        a:layout_width="match_parent"
        a:layout_height="wrap_content"
        a:paddingBottom="20px"
        a:textColor="@android:color/darker_gray" />
</LinearLayout>