<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
    a:orientation="vertical"
    a:layout_width="match_parent"
    a:layout_height="match_parent"
    a:minWidth="25px"
    a:minHeight="25px">
    <TextView
        style="@style/Title"
        a:text="AudioRecord"
        a:paddingBottom="20px"
        a:layout_width="match_parent"
        a:layout_height="wrap_content" />
    <TextView
        a:text="Let's record to a file. We'll save as PCM to not bother about encoding."
        style="@style/MainFont"
        a:layout_width="match_parent"
        a:layout_height="wrap_content" />
    <Button
        a:text="Record"
        style="@style/MainFont"
        a:id="@+id/recordButton"
        a:layout_width="match_parent"
        a:layout_height="wrap_content" />
    <TextView
        a:paddingTop="10dp"
        a:text="byte[] from the sounds can be intercepted. It is then possible to make a small widget using the values, like assigning a color to the record button based on the amplitude average."
        style="@style/MainFont"
        a:layout_width="match_parent"
        a:layout_height="wrap_content" />
    <TextView
        a:paddingTop="10dp"
        a:text="Listen to the sound in the next page."
        style="@style/AndroidGreen"
        a:visibility="gone"
        a:id="@+id/listenToIt"
        a:layout_width="match_parent"
        a:layout_height="wrap_content" />
</LinearLayout>