<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
    a:orientation="vertical"
    a:layout_width="match_parent"
    a:layout_height="match_parent"
    a:minWidth="25px"
    a:minHeight="25px">
    <TextView
        style="@style/Title"
        a:text="AudioFX"
        a:paddingBottom="20px"
        a:layout_width="match_parent"
        a:layout_height="wrap_content" />
    <TextView
        a:text="What about audio effects?"
        style="@style/MainFont"
        a:layout_width="match_parent"
        a:layout_height="wrap_content" />
    <TextView
        a:text="Android.Media.AudioFX: Provides classes that manage audio effects implemented in the media framework."
        a:paddingTop="16dp"
        style="@style/MainFont"
        a:layout_width="match_parent"
        a:layout_height="wrap_content" />
</LinearLayout>