<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
    a:orientation="vertical"
    a:layout_width="match_parent"
    a:layout_height="match_parent"
    a:minWidth="25px"
    a:minHeight="25px">
    <TextView
        style="@style/Title"
        a:text="AudioFX"
        a:paddingBottom="20px"
        a:layout_width="match_parent"
        a:layout_height="wrap_content" />
    <Button
        a:text="Play"
        a:visibility="gone"
        a:id="@+id/playButton"
        a:layout_width="match_parent"
        a:layout_height="wrap_content" />
    <Button
        a:text="Play"
        a:id="@+id/playButton2"
        a:layout_width="match_parent"
        a:layout_height="wrap_content" />
</LinearLayout>