<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
    a:orientation="vertical"
    a:layout_width="match_parent"
    a:layout_height="match_parent"
    a:minWidth="25px"
    a:minHeight="25px">
    <TextView
        style="@style/Title"
        a:text="AudioTrack"
        a:paddingBottom="20px"
        a:layout_width="match_parent"
        a:layout_height="wrap_content" />
    <TextView
        a:text="Now listen to it!"
        style="@style/MainFont"
        a:layout_width="match_parent"
        a:layout_height="wrap_content" />
    <Button
        a:text="Play"
        style="@style/MainFont"
        a:visibility="gone"
        a:id="@+id/playButton"
        a:layout_width="match_parent"
        a:layout_height="wrap_content" />
    <TextView
        a:text="The AudioTrack class manages and plays a single audio resource for Java applications. It allows streaming of PCM audio buffers to the audio sink for playback."
        style="@style/MainFont"
        a:layout_width="match_parent"
        a:layout_height="wrap_content" />
    <TextView
        a:text="Anything can be done with the stream."
        style="@style/MainFont"
        a:layout_width="match_parent"
        a:layout_height="wrap_content" />
    <Button
        a:text="Quick/Quicker"
        style="@style/MainFont"
        a:id="@+id/playButton2"
        a:layout_width="match_parent"
        a:layout_height="wrap_content" />
</LinearLayout>