<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
    a:orientation="vertical"
    a:layout_width="match_parent"
    a:layout_height="match_parent"
    a:minWidth="25px"
    a:minHeight="25px">
    <TextView
        style="@style/Title"
        a:text="JetPlayer"
        a:paddingBottom="20px"
        a:layout_width="match_parent"
        a:layout_height="wrap_content" />
    <ImageView
        a:src="@drawable/jetplayer"
        a:id="@+id/jetPlayer"
        a:background="@android:color/white"
        a:layout_width="wrap_content"
        a:layout_height="100dp" />
    <TextView
        a:text="JetPlayer is a MIDI playback component that has features targeted for soundtracks in games."
        style="@style/MainFont"
        a:paddingTop="12dp"
        a:paddingBottom="12dp"
        a:layout_width="match_parent"
        a:layout_height="wrap_content" />
    <Button
        a:layout_width="match_parent"
        a:layout_height="wrap_content"
        a:text="Play JetContent (spoiler: will NOT work)"
        a:id="@+id/playJetContent" />
    <TextView
        a:text="As a bonus, let's play a good old midi file of Mario Bros using Android.Media.MediaPlayer."
        style="@style/MainFont"
        a:paddingTop="12dp"
        a:paddingBottom="12dp"
        a:layout_width="match_parent"
        a:layout_height="wrap_content" />
    <Button
        a:layout_width="match_parent"
        a:layout_height="wrap_content"
        a:text="Mario bros :P"
        a:id="@+id/playMidiSong" />
</LinearLayout>