<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
    a:orientation="vertical"
    a:layout_width="match_parent"
    a:layout_height="match_parent"
    a:minWidth="25px"
    a:minHeight="25px">
    <TextView
        style="@style/Title"
        a:text="SoundPool"
        a:paddingBottom="20px"
        a:layout_width="match_parent"
        a:layout_height="wrap_content" />
    <TextView
        a:text="Manages and plays audio resources for applications. A SoundPool is a collection of samples that can be loaded into memory from a resource inside the APK or from a file in the file system. "
        style="@style/MainFont"
        a:textSize="15dp"
        a:paddingTop="12dp"
        a:paddingBottom="12dp"
        a:layout_width="match_parent"
        a:layout_height="wrap_content" />
    <LinearLayout
        a:orientation="horizontal"
        a:layout_width="match_parent"
        a:layout_height="wrap_content">
        <Button
            a:layout_width="30dp"
            a:layout_height="100dp"
            style="@style/Note"
            a:text="C"
            a:id="@+id/sp_c" />
        <Button
            a:layout_width="30dp"
            a:layout_height="100dp"
            style="@style/Note"
            a:text="D"
            a:id="@+id/sp_d" />
        <Button
            a:layout_width="30dp"
            a:layout_height="100dp"
            style="@style/Note"
            a:text="E"
            a:id="@+id/sp_e" />
        <Button
            a:layout_width="30dp"
            a:layout_height="100dp"
            style="@style/Note"
            a:text="F"
            a:id="@+id/sp_f" />
        <Button
            a:layout_width="30dp"
            a:layout_height="100dp"
            style="@style/Note"
            a:text="G"
            a:id="@+id/sp_g" />
        <Button
            a:layout_width="30dp"
            a:layout_height="100dp"
            style="@style/Note"
            a:text="A"
            a:id="@+id/sp_a" />
        <Button
            a:layout_width="30dp"
            a:layout_height="100dp"
            style="@style/Note"
            a:text="B"
            a:id="@+id/sp_b" />
        <Button
            a:layout_width="30dp"
            a:layout_height="100dp"
            style="@style/Note"
            a:text="C2"
            a:id="@+id/sp_c2" />
    </LinearLayout>
</LinearLayout>