<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
    a:orientation="vertical"
    a:layout_width="match_parent"
    a:layout_height="match_parent"
    a:minWidth="25px"
    a:minHeight="25px">
    <TextView
        style="@style/Title"
        a:text="MediaCodec - Minimal demo"
        a:paddingBottom="20px"
        a:layout_width="match_parent"
        a:layout_height="wrap_content" />
    <Button
        a:layout_width="wrap_content"
        a:layout_height="wrap_content"
        a:text="Play"
        a:id="@+id/playMediaCodec" />
    <droid.media.GlVideoView
        a:layout_width="400dp"
        a:layout_height="400dp"
        a:id="@+id/myVideoView" />
</LinearLayout>